{
  "name": "divergence",
  "version": "0.0.0",
  "description": "Calculates and applies the divergence between 2 objects",
  "main": "index.js",
  "scripts": {
    "test": "node ./tests"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/MauriceButler/divergence.git"
  },
  "keywords": [
    "diff",
    "difference",
    "compare",
    "divergence"
  ],
  "author": "Maurice Butler <maurice.butler@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MauriceButler/divergence/issues"
  },
  "homepage": "https://github.com/MauriceButler/divergence"
}
